<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5" />
    <title>practice</title>
    <link rel="stylesheet" href="page_style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="back">
      <div id="drone">
        <img src="img/drone.png" class="drone-pic" />
        <img src="img/drone-left.png" class="l-drone" />
        <img src="img/drone-right.png" class="r-drone" />
      </div>
    </div>
    <script>
      $("#back").mousemove(function (e) {
        var movex = (e.pageX * -1) / 2 + 300;
        var moveY = (e.pageY * -1) / 3 + 120;
        $("#drone").css({
          transform: "translate3d(" + movex + "px," + moveY + "px,0)",
        });
      });
    </script>
  </body>
</html>
