* {
  margin: 0;
  padding: 0;
}
#back {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/pic.jpeg);
  background-position: center;
  background-size: cover;
}
#drone {
  margin: 150px auto;
  width: 200px;
  position: relative;
  transition: 2s;
}
.drone-pic {
  width: 100%;
}
.l-drone {
  width: 80px;
  top: 0;
  left: -11px;
  position: absolute;
  animation: rotation 0.2s linear infinite;
}
.r-drone {
  width: 80px;
  top: 0;
  right: -11px;
  position: absolute;
  animation: rotation 0.2s linear infinite;
}
@keyframes rotation {
  100% {
    transform: rotateY(360deg);
  }
}
