<html>
  <head>
    <title>website</title>
    <meta name="refresh" content="5" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="info">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="About US.html">About Us</a></li>
      </ul>
    </div>
    <div class="Fimage">
      <div class="lef-col">
        <img src="img/mad-max-banner.jpg" />
        <h1>ANIme GALLery</h1>
      </div>
      <div class="rig-col">
        <img src="img/skyrim.jpg" />
      </div>
    </div>
  </body>
</html>
