* {
  padding: 0;
  margin: 0;
  font-family: serif;
  font-style: monospace;
  background: linear-gradient(to left, rgb(164, 223, 250), lightyellow);
}
ul {
  flex: 1;
  text-align: right;
  margin-right: 20px;
}
ul li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 30px;
}
ul li a {
  text-decoration: solid;
  font-weight: bolder;
  color: rgb(0, 0, 0);
  padding: 0 20px;
  position: relative;
}
ul li a::after {
  content: "";
  width: 0%;
  height: 9px;
  background: darkblue;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -205%;
  border-radius: 30px;
}
ul li :hover::after {
  width: 100%;
  transition: 1s;
}
.Fimage {
  display: flex;
  margin-top: 80px;
}
.lef-col,
.rig-col {
  flex-basis: 50%;
}

.lef-col img {
  width: 80%;
  padding-left: 30px;
  image-resolution: calc(100%);
}
.rig-col img {
  width: 80%;
  padding-right: 20px;
  border-image: inherit;
  padding-left: 40px;
}
.lef-col h1 {
  font-style: oblique;
  margin-top: -60%;
  font-size: 60px;
  margin-left: 20px;
  color: rgb(80, 8, 8);
}
